BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2026  17:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C3H     UNIT         ?CO?MAIN
            CODE    00D1H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    013BH     0061H     UNIT         ?PR?KEY?KEY
            CODE    019CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    01D4H     0009H     UNIT         ?PR?TIMER0_ROUTINE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   000AH    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2026  17:35:36  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D4H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:0008H         PUBLIC        Freq_TH
  D:0009H         PUBLIC        Freq_TL
  C:00D1H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Music_Data
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         80
  C:00D1H         LINE#         81
  C:00D1H         LINE#         82
  C:00D6H         LINE#         83
  C:00D9H         LINE#         85
  C:00D9H         LINE#         86
  C:00D9H         LINE#         88
  C:00EBH         LINE#         89
  C:00EBH         LINE#         90
  C:00EDH         LINE#         91
  C:00EFH         LINE#         92
  C:00EFH         LINE#         95
  C:00F1H         LINE#         96
  C:0101H         LINE#         99
  C:0109H         LINE#         100
  C:0109H         LINE#         101
  C:010BH         LINE#         102
  C:010DH         LINE#         104
  C:010DH         LINE#         105
  C:010FH         LINE#         106
  C:010FH         LINE#         109
  C:0123H         LINE#         112
  C:0125H         LINE#         113
  C:0127H         LINE#         114
  C:012EH         LINE#         116
  C:0139H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01D4H         LINE#         120
  C:01D4H         LINE#         122
  C:01D7H         LINE#         123
  C:01DAH         LINE#         124
  C:01DCH         LINE#         125
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2026  17:35:36  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B3H         LINE#         1
  C:01B3H         LINE#         2
  C:01B3H         LINE#         4
  C:01BDH         LINE#         5
  C:01BDH         LINE#         6
  C:01BFH         LINE#         7
  C:01C1H         LINE#         9
  C:01C1H         LINE#         10
  C:01C3H         LINE#         11
  C:01C5H         LINE#         12
  C:01C7H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:019CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:019CH         LINE#         8
  C:019CH         LINE#         9
  C:019CH         LINE#         10
  C:019FH         LINE#         11
  C:01A2H         LINE#         12
  C:01A5H         LINE#         13
  C:01A8H         LINE#         14
  C:01AAH         LINE#         15
  C:01ACH         LINE#         16
  C:01AEH         LINE#         17
  C:01B0H         LINE#         18
  C:01B2H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2026  17:35:36  PAGE 4


  C:013BH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:013BH         LINE#         10
  C:013BH         LINE#         11
  C:013BH         LINE#         12
  C:013EH         LINE#         14
  C:0154H         LINE#         15
  C:016BH         LINE#         16
  C:0182H         LINE#         17
  C:0199H         LINE#         20
  C:019BH         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=14.0 xdata=0 code=469
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
